.gallery {
    display: flex;
    background-image: linear-gradient(to right, #FE5C37, #FFCD01);
    justify-content: space-between;
    padding: 160px 80px;
    padding-bottom: 80px;
    align-items: center;
    margin: 0 auto;
    position: relative;

    @media (max-width: 1024px) {
        display: block;
        text-align: center;
        padding: 80px 40px;
    }

    @media (max-width: 767px) {
        display: block;
        text-align: center;
        padding: 80px 40px;
    }

    &__info {
        letter-spacing: 2px;

        @media (max-width: 767px) {
            letter-spacing: 1px;
        }

        &__title {
            font-size: 44px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            color: #000;

            @media (max-width: 1024px) {
                font-size: 32px;
                margin-bottom: 44px;
            }

            @media (max-width: 767px) {
                font-size: 24px;
                margin-bottom: 44px;
            }

            span {
                display: block;
                padding-top: 24px;
                padding-bottom: 24px;
                font-weight: bold;
                font-size: 48px;
                color: #FFCD01;
                text-shadow: 0px 1px 1px #000;
                font-family: summer-love;

                @media (max-width: 1024px) {
                    font-size: 36px;
                }

                @media (max-width: 767px) {
                    font-size: 28px;
                }

                
            }

            &__logo {
                max-width: 250px;
                width: 100%;
                margin-top: 60px;

                @media (max-width: 1024px) {
                    max-width: 200px;
                    margin-top: 50px;
                }

                @media (max-width: 767px) {
                    max-width: 150px;
                    margin-top: 50px;
                }

                
            }
        }
    }

    &__fotos {
        margin: 0 auto;

        @media (max-width: 1024px) {
            text-align: center;
        }

        @media (max-width: 767px) {
            text-align: center;
        }

        

        &__tab__list {
            display: none;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            max-width: 100%;
            width: 100%;

            
            @media (max-width: 1024px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media (max-width: 767px) {
                grid-template-columns: 1fr 1fr;
            }

            &--is-active {
                display: grid;
                padding: 0;
            }
    
                &__item {
                    margin-top: 8px;
                    padding: 6px;

                    @media (max-width: 767px) {
                        padding: 4px;
                    }
    
                    &__img{
                        width: 192px;
                        height: 240px;
                        border-radius: 10px;
                        cursor: pointer;

                        @media (max-width: 1024px) {
                            width: 160px;
                            height: 180px;
                        }

                        @media (max-width: 767px) {
                            width: 100px;
                            height: 120px;
                        }

                        
                    }
            }
        }

        &__buttons {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-bottom: 8px;

            @media (max-width: 1024px) {
                padding-bottom: 16px;
            }

            @media (max-width: 767px) {
                padding-bottom: 16px;
            }

            

            &__btn {
                border: none;
                background-color: transparent;
                position: relative;
                text-decoration: none;
                color: #000;
                font-weight: bold;
                font-size: 18px;
                letter-spacing: 0.5px;
                padding: 0px 16px;

                @media (max-width: 767px) {
                    font-size: 12px;
                    letter-spacing: 0;
                }

                &:after {
                    content: "";
                    position: absolute;
                    background-color: #32a0ee;
                    height: 2px;
                    width: 0;
                    left: 0;
                    bottom: -5px;
                    transition: .8s ease;
                }

                &:hover {
                    color: #ffffff;
                    transition: .2s ease;
                }

                &:hover:after {
                    width: 100%;
                }

                &--is-active {
                    color: darken(#32a0ee, 20%);
                    text-shadow: 1px 0px 1px #0000007c;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;

    @media (max-width: 1024px) {
        max-width: 60%;
        max-height: 60%;
    }

    @media (max-width: 767px) {
        max-width: 50%;
        max-height: 50%;
    }
}

.close-button {
    margin-left: 24px;
    padding: 8px;
    font-size: 80px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    color: #fff;
}